newmtl FloorMat
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\UnityAssets\Sci-Fi Environment\Export\floor\MaxBakes\Floor\previewer\_Floor__d.tga
	map_Kd D:\UnityAssets\Sci-Fi Environment\Export\floor\MaxBakes\Floor\previewer\_Floor__d.tga
	map_bump Map__8_Normal_Bump.tga

newmtl Walls
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\UnityAssets\Sci-Fi Environment\Export\Walls\MaxBakes\WallComplex\previewer\_WallComplex__d.tga
	map_Kd D:\UnityAssets\Sci-Fi Environment\Export\Walls\MaxBakes\WallComplex\previewer\_WallComplex__d.tga
	map_bump Map__11_Normal_Bump.tga
